<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Friends </title>
</head>
<body bgcolor="skyblue">
  <header>
    <h1> Doge Social Network </h1>
  <ul type="disc">
    <li> <a href="home.html"> Home </a> </li>
    <li> <a href="profile.html"> Profile </a> </li>
    <li> <a href="friends.html"> Friends </a> </li>
  </ul>
  <hr width="99%" size="3px"/>
</header>
<h2> Friends of Doge </h2>
<hr width="99%" size="3px"/>
<dl>
  <dt> <i> Such Friend </i> </dt>
   <dd>best friend </dd>
  <dt> <i> Many Friends </i> </dt>
   <dd> unknown </dd>
  <dt> <i> Wow </i> </dt>
   <dd>yeah,right</dd>
  </dl>

</body>
</html>
