<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title> Doge Social Network> </title>
</head>
<body bgcolor="skyblue">
  <header>
    <h1> Doge Social Network </h1>
  <ul type="disc">
    <li> <a href="home.html"> Home </a> </li>
    <li> <a href="profile.html"> Profile </a> </li>
    <li> <a href="friends.html"> Friends </a> </li>
  </ul>
  <hr width="99%" size="3px"/>
</header>
    <h2> Welcome to Doge Social Network </h2>
    <hr width="99%" size="3px"/>
  <p> Here you can find or stalk strangers. </p>
    <footer> The Doge Social Network does not take any responsibility for the information found. </footer>
</body>
</html>
