<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Profile </title>
</head>
<body bgcolor="skyblue">
  <header>
    <h1> Doge Social Network </h1>
  <ul type="disc">
    <li> <a href="home.html"> Home </a> </li>
    <li> <a href="profile.html"> Profile </a> </li>
    <li> <a href="friends.html"> Friends </a> </li>
  </ul>
  <hr width="99%" size="3px"/>
</header>
<h2> Profile of Doge </h2>
<hr width="99%" size="3px"/>
<img src="http://fanaru.com/doge/image/18360-doge-doge-simple.jpg" widht="150" height="150"/>
<div>
  <span> <strong> Name: </strong> Doge </span> <br/>
  <span> <strong> Birthday: </strong> Top Secret </span><br/>
  <span> <strong> Occupation: </strong> Celebrity </span><br/>
  <span> <strong> Area of occupation: </strong> Web </span>
</div>
</body>
</html>
