<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LinkedIn</title>
</head>
<body>
	<header>
		<h1> <a href="somepage.php">LinkedIn </a></h1>
		<nav>
		<ul>

			<li> <a href="somepage.php"> Home </a> </li>
			<li> <a href="somepage.php"> What is LinedIn </a> </li>
			<li> <a href="somepage.php"> Join Today </a> </li>
			<li>
			Sign In
			<ul type="circle">
				<li>    <label for="email">Email: </label>
						<input type="text" id="email"/>
				 </li>
				 <li>    <label for="pass">Password: </label>
						<input type="text" id="pass"/>
				 </li>
				 <li> <button> Sign In </button> </li>
			</ul>
			</li>

		</ul>
	</nav>
		<hr width="99%" size="3px"/>
	</header>

	<h2> Over 175 million professionals use LinkedIn to exchange information,ideas and opportunities. </h2>
	<ul>
		<li> Stay informed about your contacts and industry </li>
		<li> Find the people & knowledge you need to achieve your goals </li>
		<li> Control your professional identity online </li>
	</ul>
	<h2> Join LinedIn Today </h2>
	<p> Sign Up </p>
	<ul>
		 <li> <label for="fn"> First Name </label> <br/>
			  <input type="text" id="fn"/>
		 </li>
		 <li> <label for="ln"> Last Name </label> <br/>
			  <input type="text" id="ln"/>
		 </li>
		 <li> <label for="email"> Email </label> <br/>
			  <input type="text" id="email"/>
		 </li>
		 <li> <label for="fn"> Password </label> <br/>
			  <input type="password" id="pass"/>
			  <p> 6 or more characters </p>
		 </li>
		 <button> Join Now </button>
		 <p> Already on LinedIn? <a href="somepage.php"> Sign In </a> </p>

		 <h3> Search for someone by name </h3>
		 <ul>
		 <li> <label for="fn"> First Name </label> <br/>
			  <input type="text" id="fn"/>
		 </li>
		 <li> <label for="ln"> Last Name </label> <br/>
			  <input type="text" id="ln"/>
		 </li>

		 </ul>
	 <button>Go </button>
</body>
</html>
