<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student System</title>
</head>
<body>
	<header>
	<img src="logo.jpeg" align="right"/>
	<img src="logo.jpeg" align="left"/>
		<h1 align="center"> Welcome to our student information system </h1>
	</header>
	
	<ul align="center">
		<li> <h2><a href="somepage.php"> Recent Events </a></h2> </li> 
		<li> <h2><a href="somepage.php"> Session </a></h2> </li> 
		<li> <h2><a href="somepage.php"> Tests </a></h2> </li> 
		<li> <h2><a href="somepage.php"> Results </a></h2> </li> 
		
	</ul>
	<p> 		Lorem ipsum dolor sit amet, consectetur adipisicing elit. In tenetur vel distinctio! Blanditiis similique id quia, voluptatibus voluptate sit sapiente! Expedita corrupti eaque consequatur ea, at et aut doloremque modi eligendi nihil fuga magnam reprehenderit suscipit neque repellendus soluta ipsa ducimus, ab perspiciatis porro reiciendis possimus placeat impedit cum. Omnis tempore totam ea asperiores culpa ex autem cupiditate vel ipsum cum mollitia reprehenderit, in magnam error nam sit inventore dignissimos provident libero. Sequi itaque sunt atque, assumenda laudantium vel tenetur aspernatur, alias totam magni expedita? Eos placeat sapiente suscipit quidem amet cum mollitia ratione, perferendis! Adipisci vitae cumque at in accusamus facilis, assumenda? Commodi non numquam reiciendis velit dolores aliquam exercitationem itaque, et nulla debitis fugiat modi ratione tempora reprehenderit eum quas corrupti. Modi, aliquam nisi enim. Numquam asperiores, voluptate accusantium eveniet neque! Dolorem, ad non porro. Quod autem nam similique sapiente iste nihil molestias doloremque deserunt sint placeat. Corporis vitae et accusamus eaque facilis corrupti eveniet dignissimos adipisci porro cum molestiae, ipsa eos consectetur fuga natus ea quae, illum illo! Ratione saepe inventore ex, quaerat totam aperiam nam? Repudiandae illo, nesciunt ratione animi iusto ipsum voluptatem delectus voluptatum eius quaerat assumenda consequuntur maxime sequi nostrum quam officia eligendi libero minus, laudantium temporibus iure. Obcaecati, in! Porro quidem voluptas obcaecati aperiam, eaque. Fugiat sint commodi blanditiis, laboriosam. Fugiat eos enim magni! Recusandae aliquam quod similique ut voluptates! Esse quia excepturi quod consequatur tempora earum voluptatibus natus, qui quis. Cum unde repellendus praesentium quod quisquam, doloribus eius vel, nesciunt, corporis mollitia, accusamus pariatur id. Provident dolor sed repellat alias quidem aut vitae nulla nostrum natus molestias repudiandae sapiente ratione esse commodi repellendus excepturi eos libero incidunt a aspernatur debitis ullam sequi, praesentium tempore. Quae, accusamus, sit. Adipisci quod, incidunt accusantium quo, fugiat dolore labore nisi alias atque consequuntur, quas excepturi at quaerat nam! Beatae eos repudiandae delectus eius assumenda, eaque adipisci a tempore veniam dolor voluptas ullam error dolores voluptatem illo consectetur tempora enim deserunt accusamus, fugiat doloribus obcaecati ratione est. Quam molestias, alias error odit natus aliquam enim et reprehenderit nam, labore ex explicabo obcaecati id impedit consequuntur sunt perferendis! Commodi inventore quisquam nemo eum tempore provident temporibus, nobis fugiat aliquid doloremque earum soluta fuga voluptatibus ex aspernatur, accusantium pariatur. Ab nisi commodi blanditiis eligendi cupiditate, explicabo repellendus minima iste hic odit fuga placeat inventore totam impedit eum perferendis illo. Magni corporis similique reiciendis odio, laudantium inventore necessitatibus doloremque dolorem illum, natus ab. Cumque reiciendis facere unde repellat excepturi iusto maiores qui, corporis mollitia suscipit ad eius quaerat a expedita laudantium, enim eos. Laboriosam doloribus distinctio, odio inventore enim ipsum reprehenderit quibusdam officiis voluptatum ex. A repellat cumque nihil veritatis, explicabo culpa veniam recusandae architecto minus, earum modi, quidem sed reiciendis asperiores quibusdam. Beatae, quasi cupiditate, id est autem, temporibus suscipit velit et libero sapiente fugit tenetur, laudantium dolore! Quia odit eveniet quos eligendi alias delectus molestiae, facilis doloremque perferendis eaque quasi autem quam possimus illo non explicabo voluptas libero, praesentium itaque consequuntur! Sit esse atque est. Quae pariatur voluptate, laboriosam, beatae nesciunt rem impedit quos molestiae assumenda repudiandae magnam dolorem at modi officiis facere saepe reiciendis ad debitis aliquam architecto! Dolorum, error est voluptas libero omnis, quibusdam aliquid? Deserunt possimus modi repudiandae voluptatibus quaerat reprehenderit vero natus assumenda minima consequuntur, corporis ipsam nemo enim sint accusantium, fugiat facilis a deleniti ratione beatae! Cum iste, ratione deserunt tenetur, omnis ut aliquid saepe vitae quaerat, et dicta optio? Laborum, dicta excepturi vero eveniet optio accusantium illum officiis? Temporibus inventore a doloribus dolores sint quod animi architecto beatae blanditiis id repellendus officia maxime est ducimus nam minima neque sunt quia culpa provident ab consequuntur, sapiente, qui. Minima temporibus quam repellat, magnam velit sunt rerum iure quis quibusdam dicta tenetur commodi tempore iusto soluta odit modi, quia aliquid eius, similique harum vero laborum aperiam. Consequatur delectus ratione ipsam numquam nisi quos eveniet mollitia dolores corporis minus officia recusandae ex molestias explicabo itaque, eos aliquam, ut maiores odit, iste perferendis neque? Sapiente sunt, fugit tempora aliquid commodi quibusdam culpa natus debitis sed mollitia est quas nostrum neque, eos! Veniam sapiente saepe, quae dolore, dignissimos maxime laboriosam quisquam impedit nostrum repellendus tempore provident voluptatum voluptatibus beatae eius debitis nulla ad tenetur molestias perferendis reiciendis. Illo, neque ex ducimus enim quod earum labore velit distinctio quasi ut voluptatum in officiis explicabo, adipisci quo, commodi. Nemo dicta dolorum eos id beatae. Laborum dicta mollitia odit, blanditiis doloremque suscipit magnam at consequuntur! Ullam a, ex architecto totam voluptatem et dolorum soluta sequi perferendis veniam eos suscipit temporibus eveniet recusandae omnis esse velit sapiente eligendi quas. Corporis assumenda totam autem laborum recusandae ducimus quae, fugiat fuga eum ex veritatis amet nobis, officiis, facilis praesentium quod tempora nostrum voluptates ea quas exercitationem consequatur. Cumque earum ea nesciunt libero, accusamus eaque officiis perspiciatis optio fugit iusto praesentium officia, aut dolore veniam sunt eius, corporis eos voluptates numquam saepe. Sequi accusamus labore deleniti voluptatibus, dicta explicabo ad tempora nostrum nisi eos illum reiciendis quasi eligendi mollitia ratione impedit, quis provident perspiciatis, aspernatur veniam consequatur doloremque amet laudantium? Necessitatibus sit ex tenetur commodi perspiciatis labore, quae molestiae distinctio rerum ipsam repellendus eos magni maiores doloremque rem! Reprehenderit doloremque dolores iure vero cum modi rem ad, facilis, ipsum ullam aspernatur, harum perferendis aliquam quam? Necessitatibus, quisquam. Voluptatem provident sequi aliquam sit tempora amet hic, ut quae repellat sunt delectus dolorem suscipit eius autem debitis incidunt cumque nam dicta mollitia aliquid laudantium. Quam, iure, sequi. Officiis nihil, deleniti eos ea assumenda. Dolor incidunt, minima accusamus voluptatem rem cum hic labore eos mollitia velit eaque consectetur delectus voluptas atque iste nostrum omnis enim autem, numquam iure eius, obcaecati ipsum modi deleniti beatae. Temporibus iusto quod at libero voluptate nulla porro doloremque incidunt eos quae dolore, architecto quidem repellat distinctio recusandae maxime eum nemo iste minus illo soluta esse? Eligendi nobis soluta adipisci unde eius quae autem, explicabo alias optio dolore. Impedit placeat, ad esse modi earum quo saepe inventore deleniti blanditiis enim! Laborum sint, veniam laboriosam quis autem. Dicta sequi laudantium, provident dolorem eum neque quidem. </p>

	<footer> All rights reserved&copy; 2015</footer>
</body>
</html>