f[x_] = Sin[x]
Sin[x]
nodesA = {-1, -0.3, 0.3, 1}
derivative = D[f[x], {x, 4}]
maxD = MaxValue[{derivative, x <= 1, x >= 1}, x]
w[x_] = (x - nodesA[[1]])*(x - nodesA[[2]])*(x - nodesA[[3]])*(x - 
    nodesA[[4]])

errFunc[x_] = (Abs[maxD]*Abs[w[x]])/Factorial[4]

Plot[errFunc[x], {x, -1, 1}]

chebyshev[k_] = Cos[((2 k - 1)*Pi)/(2*4)]

wCheby[x_] = (x - nodesB[[1]])*(x - nodesB[[2]])*(x - 
    nodesB[[3]])*(x - nodesB[[4]])

errChebyFunc[x_] = (Abs[maxD]*Abs[wCheby[x]])/Factorial[4]

Plot[errChebyFunc[x], {x, -1, 1}]