<!DOCTYPE html>
<html>
<head>
  <title> Calculator </title>
</head>
<body>
  <form name="myForm" method="post" action="path/to/some-script.php">
  <table border="1">
    <tr>
      <td colspan="4">
        <input type="text" name="result" placeholder="result"/>
      </td>
    </tr>
    <tr>
      <td> <input type="submit" value="CE" style="width:100%"/> </td>
      <td> <input type="submit" value="%" style="width:100%"/> </td>
      <td> <input type="submit" value="M+" style="width:100%"/> </td>
      <td> <input type="submit" value="+" style="width:100%"/> </td>
    </tr>
    <tr>
      <td align="center"> <input type="submit" value="9" style="width:100%"/> </td>
      <td align="center"> <input type="submit" value="8" style="width:100%"/> </td>
      <td align="center"> <input type="submit" value="7" style="width:100%"/> </td>
      <td align="center"> <input type="submit" value="/" style="width:100%"/> </td>
    </tr>
    <tr>
      <td align="center"> <input type="submit" value="6" style="width:100%"/> </td>
      <td align="center"> <input type="submit" value="5" style="width:100%"/> </td>
      <td align="center"> <input type="submit" value="4" style="width:100%"/> </td>
      <td align="center"> <input type="submit" value="*" style="width:100%"/> </td>
    </tr>
    <tr>
      <td align="center"> <input type="submit" value="3" style="width:100%"/> </td>
      <td align="center"> <input type="submit" value="2" style="width:100%"/> </td>
      <td align="center"> <input type="submit" value="1" style="width:100%"/> </td>
      <td align="center"> <input type="submit" value="-" style="width:100%"/> </td>
    </tr>
  </table>
</form>
</body>
</html>
