<!DOCTYPE html>
<html>
<head>
  <title> Form </title>
  <meta charset="utf-8"/>
</head>
<body>
  <form name="myForm" method="post" action="path/to/some-script.php">

    <label for="mn"> Member Name :</label>
    <input type="text" name="MemberName" placeholder="Member Name" id="mn" required="required"/>
    <b> &#42;req </b>
    <br/>
    <label for="em"> Email :</label>
    <input type="text" name="Email" placeholder="Email" id="em" required="required"/>
    <b> &#42;req </b>
    <br/>
    <label for="sc"> School :</label>
    <input type="text" name="School" placeholder="School" id="sc" required="required"/>
    <b> &#42;req </b>
    <br/>
    <input type="image" src="http://today.nd.edu/assets/107502/submit300.jpg" name="submitBtn" alt="Submit" width="50px" height="50px"/>


  </form>

</body>
</html>
