<!DOCTYPE html>
<html>
<head>
  <title> Table </title>
  <meta charset="utf-8"/>
</head>
<body>
  <table  width="35%" height="40%" cellspacing="0" cellpadding="0">
    <thead >
       <th colspan="2" > <i> <font size="6">Fresh Fruits</font> </i> </th>
     </thead>
    <tbody>
      <tr>
        <td> It has long been known that a diet that includes
             at least a few servings of fresh fruit every day
             will help you keep you healthy, fit and trim
        </td>
        <td> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT280h49c8FjM4m-NrJpS_zzLVAFhjhDWwJ29j3ulu6-LImebIL" widht="150" height="150" />
        </td>
      </tr>
  </table>
</body>
</html>
