<!DOCTYPE html>
<html>
<head>
  <title> Table 2 </title>
</head>
<body>
  <table border="1" cellspacing="0" cellpadding="0" width="15%">
    <tr>
      <th colspan="3"> Title goes here </th>
      <td align="center"> A </td>
      <td align="right"> B </td>
    </tr>
    <tr>
      <td rowspan="3"> C </td>
      <td align="center"> D </td>
      <td align="center"> E </td>
      <td align="center"> F </td>
      <td align="right"> G </td>
    </tr>

    <tr>
      <td align="center"> H </td>
      <td colspan="2" align="center"> I </td>
      <td rowspan="2" align="right" valign="bottom"> J </td>
    </tr>
    <tr>
      <td align="center"> K </td>
      <td align="center"> L </td>
      <td align="center"> M </td>
    </tr>
    <tr>
      <td align="right"> N </td>
      <td colspan="4" align="center"> O </td>
    </tr>
  </table>
</body>
</html>
