<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notebook Store</title>
</head>
<body>
	<table width="1000px" border="1" cellspacing="0" cellpadding="0">
		<tr> 
			<td colspan="2">

				<div style="text-align:center">
  	        		<a href="NStore.html">Apple</a> &nbsp;
					<a href="NStore.html">HP</a> &nbsp;
					<a href="NStore.html">Acer</a> &nbsp;
					<a href="NStore.html">Asus</a> &nbsp;
                </div>​

			</td>

		</tr>

		<tr>
			<td width="600px"> <table width="600px" border="1"  rules="none" cellpadding="15"> 
					<tr>
					<td>
					<form>
						<fieldset style="width:200px">
							<legend> Apple MackBook Air </legend>
								<table>
								<tr> 
									<td rowspan="2">
									<img src="http://pcwithus.com/wp-content/uploads/2014/05/laptop-and-netbook-computers-513.jpg" width="80" height="60">
									</td>
									<td> <b> 64Gb SSD </b></td>
								</tr>
								<tr>
									<td> <b> 2Gb DDR </b></td>
								</tr>
								<tr>
										<td> 1300 USD </td>
										<td> Intel Core i5 </td>
										
								</tr>
							</table>
							</fieldset>
						</form>
						</td>



					<td>
					<form>
						<fieldset style="width:200px">
							<legend> Apple MackBook Air </legend>
								<table>
								<tr> 
									<td rowspan="2">
									<img src="http://pcwithus.com/wp-content/uploads/2014/05/laptop-and-netbook-computers-513.jpg" width="80" height="60">
									</td>
									<td> <b> 64Gb SSD </b></td>
								</tr>
								<tr>
									<td> <b> 2Gb DDR </b></td>
								</tr>
								<tr>
										<td > 1300 USD </td>
										<td > Intel Core i5 </td>
										
								</tr>
							</table>
							</fieldset>
						</form>
						</td>


					</tr>
					<tr>
					<td>
					<form>
						<fieldset style="width:200px">
							<legend> Apple MackBook Air </legend>
								<table>
								<tr> 
									<td rowspan="2">
									<img src="http://pcwithus.com/wp-content/uploads/2014/05/laptop-and-netbook-computers-513.jpg" width="80" height="60">
									</td>
									<td > <b> 64Gb SSD </b></td>
								</tr>
								<tr>
									<td> <b> 2Gb DDR </b></td>
								</tr>
								<tr>
										<td> 1300 USD </td>
										<td> Intel Core i5 </td>
										
								</tr>
							</table>
							</fieldset>
						</form>
						</td>

					<td>
					<form>
						<fieldset style="width:200px">
							<legend> Apple MackBook Air </legend>
								<table>
								<tr> 
									<td rowspan="2">
									<img src="http://pcwithus.com/wp-content/uploads/2014/05/laptop-and-netbook-computers-513.jpg" width="80" height="60">
									</td>
									<td> <b> 64Gb SSD </b></td>
								</tr>
								<tr>
									<td> <b> 2Gb DDR </b></td>
								</tr>
								<tr>
										<td> 1300 USD </td>
										<td> Intel Core i5 </td>
										
								</tr>
							</table>
							</fieldset>
						</form>
						</td>


					</tr>
					<tr>
					<td>
					<form>
						<fieldset style="width:200px">
							<legend> Apple MackBook Air </legend>
								<table>
								<tr> 
									<td rowspan="2">
									<img src="http://pcwithus.com/wp-content/uploads/2014/05/laptop-and-netbook-computers-513.jpg" width="80" height="60">
									</td>
									<td> <b> 64Gb SSD </b></td>
								</tr>
								<tr>
									<td> <b> 2Gb DDR </b></td>
								</tr>
								<tr>
										<td> 1300 USD </td>
										<td> Intel Core i5 </td>
										
								</tr>
							</table>
							</fieldset>
						</form>
						</td>

					<td>
					<form>
						<fieldset style="width:200px">
							<legend> Apple MackBook Air </legend>
								<table>
								<tr> 
									<td rowspan="2">
									<img src="http://pcwithus.com/wp-content/uploads/2014/05/laptop-and-netbook-computers-513.jpg" width="80" height="60">
									</td>
									<td> <b> 64Gb SSD </b></td>
								</tr>
								<tr>
									<td> <b> 2Gb DDR </b></td>
								</tr>
								<tr>
										<td> 1300 USD </td>
										<td> Intel Core i5 </td>
										
								</tr>
							</table>
							</fieldset>
						</form>
						</td>


					</tr>
				</table>
				 </td>

			<td width="400px"> 
						<div style="text-align:center" >
							<p style="font-size:150%">Min Price: 500 USD</p>
							<input type="range" min="500" max="1500">
						</div>
						<div style="text-align:center" >
							<p style="font-size:150%">Max Price: 1500 USD</p>
							<input type="range" min="500" max="1500">
						</div>
						<div style="text-align:center" >
							<p style="font-size:150%">Min RAM 4Gb</p>
							<input type="range" min="4" max="16">
						</div>
						<div style="text-align:center">
							<p style="font-size:150%">Max RAM 16Gb</p>
							<input type="range" min="4" max="16">
						</div>
			</td>
		</tr>
	</table>
</body>
</html>