<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Univercity Grid</title>
</head>
<body>
	<table border="1" cellspacing="0" cellpadding="5px" width="700px">
		<tr>
			<td rowspan="3">
				<strong> Order </strong>
		   </td>
		</tr>
		<tr>
			<td colspan="3"> <strong> Personal Info </strong> </td>
			<td colspan="5"> <strong> Univercity Marks </strong> </td>
		</tr>
		<tr>
			<td> <strong> First Name     </strong> </td>
			<td> <strong> Last Name      </strong> </td>
			<td> <strong> Faculty Number </strong> </td>
			<td> <strong> English        </strong> </td>
			<td> <strong> Math           </strong> </td>
			<td> <strong> Biology        </strong> </td>
			<td> <strong> Physics        </strong> </td>
			<td> <strong> Total        </strong> </td>

		</tr>
		<tr>
			<td> 11 </td>
			<td> Gosho </td>
			<td> Yordanov </td>
			<td> 654321 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> <b> 3.00 </b></td>
			
		</tr>
		<tr>
			<td> 12 </td>
			<td> Gosho </td>
			<td> Yordanov </td>
			<td> 654321 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> <b> 3.00 </b></td>
			
		</tr>
		<tr>
			<td> 13 </td>
			<td> Gosho </td>
			<td> Yordanov </td>
			<td> 654321 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> <b> 3.00 </b></td>
			
		</tr>
		<tr>
			<td> 14 </td>
			<td> Gosho </td>
			<td> Yordanov </td>
			<td> 654321 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> <b> 3.00 </b></td>
			
		</tr><tr>
			<td> 15 </td>
			<td> Gosho </td>
			<td> Yordanov </td>
			<td> 654321 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> <b> 3.00 </b></td>
			
		</tr><tr>
			<td> 16 </td>
			<td> Gosho </td>
			<td> Yordanov </td>
			<td> 654321 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> <b> 3.00 </b></td>
			
		</tr><tr>
			<td> 17 </td>
			<td> Gosho </td>
			<td> Yordanov </td>
			<td> 654321 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> <b> 3.00 </b></td>
			
		</tr><tr>
			<td> 18 </td>
			<td> Gosho </td>
			<td> Yordanov </td>
			<td> 654321 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> <b> 3.00 </b></td>
			
		</tr>		
		<tr>
			<td> 19 </td>
			<td> Gosho </td>
			<td> Yordanov </td>
			<td> 654321 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> <b> 3.00 </b></td>
		</tr>
				<tr>
			<td> 20 </td>
			<td> Gosho </td>
			<td> Yordanov </td>
			<td> 654321 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> 3 </td>
			<td> <b> 3.00 </b></td>
		</tr>
		<tr>
			<td colspan="9">
			<button> Previous </button>
			&nbsp;
			&nbsp;
			&nbsp;
			<a href="UnivercityGrid.html"> 1 </a>
			<a href="page2.html"> 2 </a>
			&nbsp;
			&nbsp;
			&nbsp;
			<button> Next </button> 
		</td>
		</tr>
	</table>
</body>
</html>