<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
</head>
<body>
<form>
	<table border="1" cellspacing="0">
		<tr>
			<td width="200px">	<label for="ln"> <b> Last Name </b> </label>  </td>
			<td width="300px"> 
				<input type="text" name="LastName" size="35" id="ln" required="required"/> 
			 </td>
		</tr>
		<tr>
			<td width="200px">	<label for="fn"> <b> First Name </b> </label>  </td>
			<td width="300px"> 
				<input type="text" name="FirstName" size="35" id="fn" required="required"/> 
			 </td>
		</tr>
		<tr>
			<td> <label for="address"> <b> Address </b> </label> </td>
			<td> <textarea name="Address" rows="5" cols="36" id="address">  </textarea> </td>
		</tr>
		<tr>
			<td> <label for="city"><b>City</b></label></td>
			<td> 	
				<input type="text" id="city" size="20"> 
				<span>State</span>
				<input type="text" size="5">
			</td>
		</tr>
		<tr>
			<td><label for="zip"><b> Zip Postal Code </b> </label> </td>
			<td> <input type="text" size="6" id="zip"/> </td>
		</tr>
		<tr>
			<td> <label for="country"><b>Country</b></label> </td>
			<td> <select id="country">
					<option selected="selected"> Bulgaria </option>
					<option>England</option>
					<option>Greece</option>
					<option>Spain</option>
					<option>Russia</option>
					<option>Poland</option>
					<option>Turkey</option>
					<option>Egypt</option>
					<option>Brasil</option>
					<option>USA</option>
					<option>Canada</option>
					<option>Mexico</option>
				</select>
			</td>
		</tr>
		<tr>
			<td> <label for="phone"><b>Phone(country code,area code,number)</b></label> </td>
			<td> <b>(+</b><input type="text" size="6" id="phone"><b>)</b> <input type="text" size="6"> 
			<input type="text" size="12"/>
			</td>
		</tr>
		<tr>
			<td> <label for="email"><b>Email</b></label> </td>
			<td> <input type="email" required="required" pattern="[^ @]*@[^ @].[^ @]" id="email" size="35" /> 
			</td>
		</tr>
		<tr>
			<td><label for="bd"><b> Birth Date </b></label></td>
			<td> <input type="date" id="bd"/> </td>
		</tr>
		<tr>
			<td> <label for="gender"> <b> Gender </b></label> </td>
			<td> <select id="gender"> 
					<option>Male</option>
					<option>Female</option>
				</select>
			</td>
		</tr>
		<tr>
			<td> <label for="startingdate"><b> Starting Date</b></label></td>
			<td>
				<input type="radio" name="startdate" id="startingdate"> <span>Spring 2015</span>
				<input type="radio" name="startdate"> <span> Summer 2015</span>


			</td>
		</tr>
		<tr>
			<td> <label for="comments"> <b> Comments/Questions </b> </label> </td>
			<td> <textarea name="Address" rows="5" cols="36" id="comments">  </textarea> </td>
		</tr>
		<tr>
		<td colspan="2" style="background-color:skyblue;">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input  type="submit" value="Submit"/>
				<input  type="reset" value="Clean This Form"/>
		</td>
		</tr>

	</table>
</form>
</body>
</html>