<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Univercity Grid</title>
</head>
<body>
	<table border="1" cellspacing="0" cellpadding="5px" width="700px">
		<tr>
			<td rowspan="3">
				<strong> Order </strong>
		   </td>
		</tr>
		<tr>
			<td colspan="3"> <strong> Personal Info </strong> </td>
			<td colspan="5"> <strong> Univercity Marks </strong> </td>
		</tr>
		<tr>
			<td> <strong> First Name     </strong> </td>
			<td> <strong> Last Name      </strong> </td>
			<td> <strong> Faculty Number </strong> </td>
			<td> <strong> English        </strong> </td>
			<td> <strong> Math           </strong> </td>
			<td> <strong> Biology        </strong> </td>
			<td> <strong> Physics        </strong> </td>
			<td> <strong> Total        </strong> </td>

		</tr>
		<tr>
			<td> 1 </td>
			<td> Pesho </td>
			<td> Yordanov </td>
			<td> 123456 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> <b> 3.50 </b> </td>
			
		</tr>
		<tr>
			<td> 2 </td>
			<td> Pesho </td>
			<td> Yordanov </td>
			<td> 123456 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> <b> 3.50 </b> </td>
			
		</tr>		<tr>
			<td> 3 </td>
			<td> Pesho </td>
			<td> Yordanov </td>
			<td> 123456 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> <b> 3.50 </b> </td>
			
		</tr>	
		<tr>
			<td> 4 </td>
			<td> Pesho </td>
			<td> Yordanov </td>
			<td> 123456 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> <b> 3.50 </b> </td>
			
		</tr>		<tr>
			<td> 5 </td>
			<td> Pesho </td>
			<td> Yordanov </td>
			<td> 123456 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> <b> 3.50 </b> </td>
			
		</tr>		<tr>
			<td> 6 </td>
			<td> Pesho </td>
			<td> Yordanov </td>
			<td> 123456 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> <b> 3.50 </b> </td>
			
		</tr>		<tr>
			<td> 7 </td>
			<td> Pesho </td>
			<td> Yordanov </td>
			<td> 123456 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> <b> 3.50 </b> </td>
			
		</tr>		<tr>
			<td> 8 </td>
			<td> Pesho </td>
			<td> Yordanov </td>
			<td> 123456 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> <b> 3.50 </b> </td>
			
		</tr>		<tr>
			<td> 9 </td>
			<td> Pesho </td>
			<td> Yordanov </td>
			<td> 123456 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> <b> 3.50 </b> </td>
			
		</tr>
				<tr>
			<td> 10 </td>
			<td> Pesho </td>
			<td> Yordanov </td>
			<td> 123456 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> <b> 3.50 </b> </td>
		</tr>
		<tr>
			<td colspan="9">
			<button> Previous </button> 
			&nbsp;
			&nbsp;
			&nbsp;
			<a href="UnivercityGrid.html"> 1 </a>
			<a href="page2.html"> 2 </a>
			&nbsp;
			&nbsp;
			&nbsp;
			<button> Next </button> 

		</td>
		</tr>
	</table>
</body>
</html>