<!DOCTYPE html>
<html>
<head>
<title> The Runners Home&trade;</title>
<meta charset="utf-8"/>
</head>
<body>
  <header> Hello Stranger ! </header>
  <h1> Welcome to Runners Home&trade;</h1>
  <h2> Runners Home&trade; is dedicated to providing you with: </h2>
  <div>
    <ul type="disc">
      <li> the most up to date information on running races </li>
      <li> the best resource for runners </li>
    </ul>
  </div>
  <hr width="99%" size="3px"/>
  <footer> &copy;Runners Home. All rights reserved. </footer>
</body>
</html>
